<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="gamePane" focusTraversable="true" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekpbov2.FXMLDocumentController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1918.0">
         <image>
            <Image url="file:/C:/Users/ACER/OneDrive/Documents/NetBeansProjects/ProjekPBOV2/src/projekpbov2/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="basket" fitHeight="179.0" fitWidth="238.0" focusTraversable="true" layoutX="868.0" layoutY="894.0" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased">
         <image>
            <Image url="@Basket.png" />
         </image>
      </ImageView>
      <Label fx:id="scoreLabel" layoutX="81.0" layoutY="63.0" prefHeight="58.0" prefWidth="411.0" text="Score :">
         <font>
            <Font name="Lato Black" size="45.0" />
         </font></Label>
      <Label fx:id="livesLabel" layoutX="1570.0" layoutY="66.0" prefHeight="58.0" prefWidth="328.0" text="Lives : ">
         <font>
            <Font name="Lato Black" size="45.0" />
         </font></Label>
   </children>
</AnchorPane>
